# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ItunesSearch' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ItunesSearch
  pod 'Moya/RxSwift', '~> 13.0'
  pod 'RxCocoa'
  # Layout
  pod 'SnapKit', '~> 5.0.0'

  # Persistence 
  pod 'SwiftKeychainWrapper'
  
  # Image
  pod 'Kingfisher', '~> 5.0'  
 
  # Dependecy Injection
  pod 'Swinject'
  pod 'SwinjectAutoregistration'
end
